{
    "name": "ubtashton/vusioncloudsdk",
    "description": "A php sdk for vusion.io vusion cloud api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ubtashton\\Vusioncloudsdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ashton Smith"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
